Команды виртуальной машины(ВМ)

Система ВМ хранится на диске запускаемой машины, диск имеет папки
/src/ - тут лежит boot.sasm и остальные исходники


ВМ предтавляетс собой систему управления выделленной памятью, ячейка памяти = float32bit
Весь код системы, хранится в файлах sasm и собирается классом Loader

Регистров общего назначения нет, существует счётчик стека SP и Счётчик команд PC счётчик строки команды SC, а также регистр R в котором генерируется рандоное значение симулируя 
регистр регенерации памяти, также есть группа регистров F(от флагов)[=][>][<]

MOV [1][2] -> [1]=[2]
ADD [1][2] -> [1]=[1]+[2] | [1][2][3] -> [1]=[2]+[3]
ADC [1][2] -> [1]=[1]-[2] | [1][2][3] -> [1]=[2]-[3]
MUl [1][2] -> [1]=[1]*[2] | [1][2][3] -> [1]=[2]*[3]
DIV [1][2][3][4] -> [1]Частрое[2]Остаток = [3]/[4]
INC [1] = [1]++ |[1][2] -> [1]=[2]++
DEC [1] = [1]-- |[1][2] -> [1]=[2]--
CP [1][2] -> [1]?[2]
CALL [String] - прыгает в функцию | пример CALL START | [string][int(номер флага по которому надро проверить)], PC, SC последовательно пишутся в стек (2 числа)
RET [2]
JMP  прыгает в функцию | пример JMP START | [string][int(номер флага по которому надро проверить)]
PUT положить число в стек (float)
POP Взять число из стека (float)
RES Сброс машины
STOP Остановка машины
CMD - вызов вирутальных команд

Виртуальные команды для упрощения разработки и не грождения не нужных ассемблерных кодов, виртуальные команды будут описаны на java:

CONSOLE_OS

[Базовые]
PRINT - вывести строку на экран | PRINT "Hello World";
PRINTLN- вывести строку на экран, перенос строки  | PRINTLN "Hello World";
READCMD - Считать команду из строки и выполнить
READKEY - считать код кнопки(символ) | Byte a; READKEY a; Останавливает систему до нажатия клавиши
CLS - Очистка жкрана | CLS

[ГРАФИКА]
LINE
RECT
FILLRECT
CIRCLE
COLOR
BACKCOLOR
SETPIXEL

[директории]
CD - переход по папкам | CD ..; CD TEST;
DIR - Вывести список файлов и папкок | DIR

[Компилятор]
BUILD - Постороить текстовый файл из исходников | BUILD TEST.SASM -> Собирается в TEST.sbin
#имеет специальные переменные вовода-вывода для связи с калькулятором VMIN,VMOUT (Char[80])
#Может запускать функции функции [Базовые][ГРАФИКА]
RUN - Запустить sbin скрипт | RUN TEST.SBIN

[Переменные]
VAR - создать переменную VAR название = число;
SET - имя перемееной = подсчитать



#INCLUDE "имяфайла" - подключает файл с исходниками в проект, допустимо использовать только в boot.sasm 
#DECLARE - Создать константу (Byte,Short) пример: #DECLARE Byte var = 55;
#FILE - подключить файл к проекту пример #FILE test_txt "c:\\text.txt"