if(Char==' ') return 0;
if(Char=='!') return 1;
if(Char=='#') return 2;
if(Char=='$') return 3;
if(Char=='%') return 4;
if(Char=='&') return 5;
if(Char=='/'') return 6;
if(Char=='(') return 7;
if(Char==')') return 8;
if(Char=='*') return 9;
if(Char=='+') return 10;
if(Char==',') return 11;
if(Char=='-') return 12;
if(Char=='.') return 13;
if(Char=='/') return 14;
if(Char=='0') return 15;
if(Char=='1') return 16;
if(Char=='2') return 17;
if(Char=='3') return 18;
if(Char=='4') return 19;
if(Char=='5') return 20;
if(Char=='6') return 21;
if(Char=='7') return 22;
if(Char=='8') return 23;
if(Char=='9') return 24;
if(Char==':') return 25;
if(Char==';') return 26;
if(Char=='<') return 27;
if(Char=='=') return 28;
if(Char=='>') return 29;
if(Char=='?') return 30;
if(Char=='@') return 31;
if(Char=='A') return 32;
if(Char=='B') return 33;
if(Char=='C') return 34;
if(Char=='D') return 35;
if(Char=='E') return 36;
if(Char=='F') return 37;
if(Char=='G') return 38;
if(Char=='H') return 39;
if(Char=='I') return 40;
if(Char=='J') return 41;
if(Char=='K') return 42;
if(Char=='L') return 43;
if(Char=='M') return 44;
if(Char=='N') return 45;
if(Char=='O') return 46;
if(Char=='P') return 47;
if(Char=='Q') return 48;
if(Char=='R') return 49;
if(Char=='S') return 50;
if(Char=='T') return 51;
if(Char=='U') return 52;
if(Char=='V') return 53;
if(Char=='W') return 54;
if(Char=='X') return 55;
if(Char=='Y') return 56;
if(Char=='Z') return 57;
if(Char=='[') return 58;
if(Char=='[') return 59;
if(Char=='/') return 60;
if(Char==']') return 61;
if(Char=='^') return 62;
if(Char=='_') return 63;
if(Char=='`') return 64;
if(Char=='a') return 65;
if(Char=='b') return 66;
if(Char=='c') return 67;
if(Char=='d') return 68;
if(Char=='e') return 69;
if(Char=='f') return 70;
if(Char=='g') return 71;
if(Char=='h') return 72;
if(Char=='i') return 73;
if(Char=='j') return 74;
if(Char=='k') return 75;
if(Char=='l') return 76;
if(Char=='m') return 77;
if(Char=='n') return 78;
if(Char=='o') return 79;
if(Char=='p') return 80;
if(Char=='q') return 81;
if(Char=='r') return 82;
if(Char=='s') return 83;
if(Char=='t') return 84;
if(Char=='u') return 85;
if(Char=='v') return 86;
if(Char=='w') return 87;
if(Char=='x') return 88;
if(Char=='y') return 89;
if(Char=='z') return 90;
if(Char=='{') return 91;
if(Char=='|') return 92;
if(Char=='}') return 93;
if(Char=='~') return 94;
if(Char=='⌂') return 95;
if(Char=='А') return 96;
if(Char=='Б') return 97;
if(Char=='В') return 98;
if(Char=='Г') return 99;
if(Char=='Д') return 100;
if(Char=='Е') return 101;
if(Char=='Ж') return 102;
if(Char=='З') return 103;
if(Char=='И') return 104;
if(Char=='Й') return 105;
if(Char=='К') return 106;
if(Char=='Л') return 107;
if(Char=='М') return 108;
if(Char=='Н') return 109;
if(Char=='О') return 110;
if(Char=='П') return 111;
if(Char=='Р') return 112;
if(Char=='С') return 113;
if(Char=='Т') return 114;
if(Char=='У') return 115;
if(Char=='Ф') return 116;
if(Char=='Х') return 117;
if(Char=='Ц') return 118;
if(Char=='Ч') return 119;
if(Char=='Ш') return 120;
if(Char=='Щ') return 121;
if(Char=='Ъ') return 122;
if(Char=='Ы') return 123;
if(Char=='Ь') return 124;
if(Char=='Э') return 125;
if(Char=='Ю') return 126;
if(Char=='Я') return 127;
if(Char=='а') return 128;
if(Char=='б') return 129;
if(Char=='в') return 130;
if(Char=='г') return 131;
if(Char=='д') return 132;
if(Char=='е') return 133;
if(Char=='ж') return 134;
if(Char=='з') return 135;
if(Char=='и') return 136;
if(Char=='й') return 137;
if(Char=='к') return 138;
if(Char=='л') return 139;
if(Char=='м') return 140;
if(Char=='н') return 141;
if(Char=='о') return 142;
if(Char=='п') return 143;
if(Char=='р') return 144;
if(Char=='с') return 145;
if(Char=='т') return 146;
if(Char=='у') return 147;
if(Char=='ф') return 148;
if(Char=='х') return 149;
if(Char=='ц') return 150;
if(Char=='ч') return 151;
if(Char=='ш') return 152;
if(Char=='щ') return 153;
if(Char=='ъ') return 154;
if(Char=='ы') return 155;
if(Char=='ь') return 156;
if(Char=='э') return 157;
if(Char=='ю') return 158;
if(Char=='я') return 159;
